NODE_ENV=development

SERVER_PORT=4001
ACCESS_TOKEN_SECRET=abc123
REFRESH_TOKEN_SECRET=abc123

PSQL_HOST=localhost
PSQL_NAME=mailfy
PSQL_PORT=5432
PSQL_USER=maxim
PSQL_PASSWORD=''

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=da4152317@gmail.com
SMTP_PASSWORD=ayjlvjflqcbeyhqp

SERVER_URL=http://localhost:4001
CLIENT_URL=http://localhost:5173

AWS_ACCESS_KEY_ID=AKIA6FTZKHTB6QYV7Z5F
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=emailfy
AWS_REGION=eu-north-1

OPENAI_PROGECT_ID=proj_W2y2wMrigiRIPBlrU6c6BcdZ
OPENAI_ORG_ID=org-27jnm1WryTFtfqUzUH2ot2TM
OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyC_DAue4WR3fRNbc4R0a3oKwUxqRozPrgg
